








FUNCTION multiple_logical_ops
PARAMS ()
RETURNS int
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(a)
			)
			,
			DEREF
			(
				VAR(b)
			)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(a)
			)
			,
			CONST(2)
		)
		,
		IF
		(
			LT
			(
				DEREF
				(
					VAR(a)
				)
				,
				DEREF
				(
					VAR(b)
				)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(a)
				)
				,
				CONST(2)
			)
			,
			IF
			(
				GT
				(
					DEREF
					(
						VAR(a)
					)
					,
					DEREF
					(
						VAR(b)
					)
				)
				,
				ASGN
				(
					DEREF
					(
						VAR(a)
					)
					,
					CONST(2)
				)
				,
				IF
				(
					NE
					(
						DEREF
						(
							VAR(a)
						)
						,
						DEREF
						(
							VAR(b)
						)
					)
					,
					ASGN
					(
						DEREF
						(
							VAR(a)
						)
						,
						CONST(2)
					)
					,
					IF
					(
						GE
						(
							DEREF
							(
								VAR(a)
							)
							,
							DEREF
							(
								VAR(b)
							)
						)
						,
						ASGN
						(
							DEREF
							(
								VAR(a)
							)
							,
							CONST(2)
						)
						,
						IF
						(
							LE
							(
								DEREF
								(
									VAR(a)
								)
								,
								DEREF
								(
									VAR(b)
								)
							)
							,
							ASGN
							(
								DEREF
								(
									VAR(a)
								)
								,
								CONST(2)
							)

						)

					)

				)

			)

		)

	)
	IF
	(
		OR
		(
			EQ
			(
				DEREF
				(
					VAR(a)
				)
				,
				DEREF
				(
					VAR(b)
				)
			)
			,
			EQ
			(
				DEREF
				(
					VAR(a)
				)
				,
				DEREF
				(
					VAR(b)
				)
			)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(a)
			)
			,
			CONST(2)
		)
		,
		IF
		(
			AND
			(
				EQ
				(
					DEREF
					(
						VAR(a)
					)
					,
					DEREF
					(
						VAR(b)
					)
				)
				,
				EQ
				(
					DEREF
					(
						VAR(a)
					)
					,
					DEREF
					(
						VAR(b)
					)
				)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(a)
				)
				,
				CONST(2)
			)
			,
			IF
			(
				NOT
				(
					EQ
					(
						DEREF
						(
							VAR(a)
						)
						,
						DEREF
						(
							VAR(b)
						)
					)
					,
				)
				,
				ASGN
				(
					DEREF
					(
						VAR(a)
					)
					,
					CONST(2)
				)

			)

		)

	)
RETURN 
(
)





FUNCTION multiple_arithmetic_ops
PARAMS ()
RETURNS int
	ASGN
	(
		DEREF
		(
			VAR(a)
		)
		,
		PLUS
		(
			DEREF
			(
				VAR(b)
			)
			,
			DEREF
			(
				VAR(c)
			)
		)
	)
	ASGN
	(
		DEREF
		(
			VAR(a)
		)
		,
		MINUS
		(
			DEREF
			(
				VAR(b)
			)
			,
			DEREF
			(
				VAR(c)
			)
		)
	)
	ASGN
	(
		DEREF
		(
			VAR(a)
		)
		,
		MUL
		(
			DEREF
			(
				VAR(b)
			)
			,
			DEREF
			(
				VAR(c)
			)
		)
	)
	ASGN
	(
		DEREF
		(
			VAR(a)
		)
		,
		DIV
		(
			DEREF
			(
				VAR(b)
			)
			,
			DEREF
			(
				VAR(c)
			)
		)
	)
	ASGN
	(
		DEREF
		(
			VAR(a)
		)
		,
		UMINUS
		(
			DEREF
			(
				VAR(b)
			)
		)
	)
RETURN 
(
)
