
FUNCTION m
PARAMS ()
RETURNS void
	ASGN
	(
		DEREF
		(
			DEREF
			(
				VAR(c)
			)
		)
		,
		DEREF
		(
			ADDR
			(
				DEREF
				(
					ADDR
					(
						DEREF
						(
							ADDR
							(
								DEREF
								(
									ADDR
									(
										DEREF
										(
											ADDR
											(
												DEREF
												(
													ADDR
													(
														DEREF
														(
															ADDR
															(
																DEREF
																(
																	ADDR
																	(
																		VAR(m)
																	)
																)
															)
														)
													)
												)
											)
										)
									)
								)
							)
						)
					)
				)
			)
		)
	)
RETURN 
(
)
