



FUNCTION func1
PARAMS {'a': 'int*', 'b': 'int*'}
RETURNS int*
	
	ASGN
	(
		DEREF
		(
			VAR(g3)
		)
		,
		CONST(4)
	)
	
FUNCTION func2
PARAMS {'b1': 'int*', 'b2': 'float*'}
RETURNS int*
	
	IF
	(
		EQ
		(
			DEREF
			(
				VAR(b1)
			)
			,
			CONST(32)
		)
		,
		ASGN
		(
			DEREF
			(
				VAR(var1)
			)
			,
			CONST(3)
		)
		,
		WHILE
		(
			NE
			(
				DEREF
				(
					VAR(b2)
				)
				,
				DEREF
				(
					VAR(var1)
				)
			)
			,
			ASGN
			(
				DEREF
				(
					VAR(b2)
				)
				,
				MINUS
				(
					DEREF
					(
						VAR(b2)
					)
					,
					CONST(1)
				)
			)
		)
	)
	
